GENERATE_SOURCEMAP=false

PORT=5000
# DB_URI=mongodb://127.0.0.1:27017/recomsys
DB_URI=mongodb+srv://ilhanmahardikap:papamimi1308@cluster0.6phgimn.mongodb.net/movie_recommender?retryWrites=true&w=majority&appName=Cluster0

KEY=secretkeycatstring